VITE_SUPABASE_URL=https://yrtiuswqdkviewheglit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydGl1c3dxZGt2aWV3aGVnbGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTIxNzUsImV4cCI6MjA1ODIyODE3NX0.rTVdn5-6GKQdzMMvzviAq4IR3qaU_I1y-nEG1Fb1CY8
